"Symbol";"Value";"Unit";
"Supplier_Name";"Farnell or Newark";"";
"REFERENCE";"1825159-1";"";
"Brand_Name";"ALCOSWITCH - TE CONNECTIVITY";"";
"TraceParts.PartVersion";"1.0.4";"";
"SUPPLIER";"FARNELL";"";
"TraceParts.PartStatus";"Published";"";
"Contact_Current_Max";"250mA";"";
"TraceParts.PartNumber";"11-26042017-129085";"";
"Orientation";"Vertical";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Slide Switch, SPDT, On-On, Through Hole, 250 mA, 125 V";"";
"TraceParts.InstanceId";"11-26042017-129085DVDMA3VPSN6SUE2K2MZF1U1KG";"";
"TraceParts.PartTitle";"Slide Switch, SPDT, On-On, Through Hole, 250 mA, 125 V";"";
"TraceParts.PartStatusId";"";"";
"Contact_Configuration";"SPDT";"";
"TRACEPARTS";"TRACEPARTS";"";
"Switch_Operation";"On-On";"";
"Switch_Mounting";"Through Hole";"";
"Contact_Voltage_AC_Max";"125V";"";
"TraceParts.ClassPath";"";"";
