*************************************************************
FileName = PCB1.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\louis\Documents\PCB ADVANCED\PCB-ADVANCED\PCB_ADVANCED\Project Outputs for PCB_ADVANCED\ODB\odb\matrix\matrix

Generated File : C:\Users\louis\Documents\PCB ADVANCED\PCB-ADVANCED\PCB_ADVANCED\Project Outputs for PCB_ADVANCED\ODB\odb\steps\pcb\profile

Generated File : C:\Users\louis\Documents\PCB ADVANCED\PCB-ADVANCED\PCB_ADVANCED\Project Outputs for PCB_ADVANCED\ODB\odb\steps\pcb\stephdr

Generated File : C:\Users\louis\Documents\PCB ADVANCED\PCB-ADVANCED\PCB_ADVANCED\Project Outputs for PCB_ADVANCED\ODB\odb\steps\pcb\attrlist

Generated File : C:\Users\louis\Documents\PCB ADVANCED\PCB-ADVANCED\PCB_ADVANCED\Project Outputs for PCB_ADVANCED\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Users\louis\Documents\PCB ADVANCED\PCB-ADVANCED\PCB_ADVANCED\Project Outputs for PCB_ADVANCED\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Users\louis\Documents\PCB ADVANCED\PCB-ADVANCED\PCB_ADVANCED\Project Outputs for PCB_ADVANCED\ODB\odb\steps\pcb\layers\l2__gnd_\features

Generated File : C:\Users\louis\Documents\PCB ADVANCED\PCB-ADVANCED\PCB_ADVANCED\Project Outputs for PCB_ADVANCED\ODB\odb\steps\pcb\layers\l2__gnd_\attrlist

Generated File : C:\Users\louis\Documents\PCB ADVANCED\PCB-ADVANCED\PCB_ADVANCED\Project Outputs for PCB_ADVANCED\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\Users\louis\Documents\PCB ADVANCED\PCB-ADVANCED\PCB_ADVANCED\Project Outputs for PCB_ADVANCED\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\Users\louis\Documents\PCB ADVANCED\PCB-ADVANCED\PCB_ADVANCED\Project Outputs for PCB_ADVANCED\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Users\louis\Documents\PCB ADVANCED\PCB-ADVANCED\PCB_ADVANCED\Project Outputs for PCB_ADVANCED\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Users\louis\Documents\PCB ADVANCED\PCB-ADVANCED\PCB_ADVANCED\Project Outputs for PCB_ADVANCED\ODB\odb\steps\pcb\layers\l4__sig+gnd_\features

Generated File : C:\Users\louis\Documents\PCB ADVANCED\PCB-ADVANCED\PCB_ADVANCED\Project Outputs for PCB_ADVANCED\ODB\odb\steps\pcb\layers\l4__sig+gnd_\attrlist

Generated File : C:\Users\louis\Documents\PCB ADVANCED\PCB-ADVANCED\PCB_ADVANCED\Project Outputs for PCB_ADVANCED\ODB\odb\steps\pcb\layers\keep-out_layer\features

Generated File : C:\Users\louis\Documents\PCB ADVANCED\PCB-ADVANCED\PCB_ADVANCED\Project Outputs for PCB_ADVANCED\ODB\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : C:\Users\louis\Documents\PCB ADVANCED\PCB-ADVANCED\PCB_ADVANCED\Project Outputs for PCB_ADVANCED\ODB\odb\steps\pcb\layers\l3__pwr_\features

Generated File : C:\Users\louis\Documents\PCB ADVANCED\PCB-ADVANCED\PCB_ADVANCED\Project Outputs for PCB_ADVANCED\ODB\odb\steps\pcb\layers\l3__pwr_\attrlist

Generated File : C:\Users\louis\Documents\PCB ADVANCED\PCB-ADVANCED\PCB_ADVANCED\Project Outputs for PCB_ADVANCED\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Users\louis\Documents\PCB ADVANCED\PCB-ADVANCED\PCB_ADVANCED\Project Outputs for PCB_ADVANCED\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\Users\louis\Documents\PCB ADVANCED\PCB-ADVANCED\PCB_ADVANCED\Project Outputs for PCB_ADVANCED\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Users\louis\Documents\PCB ADVANCED\PCB-ADVANCED\PCB_ADVANCED\Project Outputs for PCB_ADVANCED\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Users\louis\Documents\PCB ADVANCED\PCB-ADVANCED\PCB_ADVANCED\Project Outputs for PCB_ADVANCED\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\Users\louis\Documents\PCB ADVANCED\PCB-ADVANCED\PCB_ADVANCED\Project Outputs for PCB_ADVANCED\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\Users\louis\Documents\PCB ADVANCED\PCB-ADVANCED\PCB_ADVANCED\Project Outputs for PCB_ADVANCED\ODB\odb\steps\pcb\layers\l1__sig+gnd_\features

Generated File : C:\Users\louis\Documents\PCB ADVANCED\PCB-ADVANCED\PCB_ADVANCED\Project Outputs for PCB_ADVANCED\ODB\odb\steps\pcb\layers\l1__sig+gnd_\attrlist

Generated File : C:\Users\louis\Documents\PCB ADVANCED\PCB-ADVANCED\PCB_ADVANCED\Project Outputs for PCB_ADVANCED\ODB\odb\steps\pcb\layers\drill\features

Generated File : C:\Users\louis\Documents\PCB ADVANCED\PCB-ADVANCED\PCB_ADVANCED\Project Outputs for PCB_ADVANCED\ODB\odb\steps\pcb\layers\drill\attrlist

Generated File : C:\Users\louis\Documents\PCB ADVANCED\PCB-ADVANCED\PCB_ADVANCED\Project Outputs for PCB_ADVANCED\ODB\odb\steps\pcb\layers\drill\tools

Generated File : C:\Users\louis\Documents\PCB ADVANCED\PCB-ADVANCED\PCB_ADVANCED\Project Outputs for PCB_ADVANCED\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\louis\Documents\PCB ADVANCED\PCB-ADVANCED\PCB_ADVANCED\Project Outputs for PCB_ADVANCED\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\louis\Documents\PCB ADVANCED\PCB-ADVANCED\PCB_ADVANCED\Project Outputs for PCB_ADVANCED\ODB\odb\steps\pcb\layers\comp_+_bot\features

Generated File : C:\Users\louis\Documents\PCB ADVANCED\PCB-ADVANCED\PCB_ADVANCED\Project Outputs for PCB_ADVANCED\ODB\odb\steps\pcb\layers\comp_+_bot\components

Generated File : C:\Users\louis\Documents\PCB ADVANCED\PCB-ADVANCED\PCB_ADVANCED\Project Outputs for PCB_ADVANCED\ODB\odb\steps\pcb\eda\data

