// Mem file initialization records.
//
// SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
// Vivado v2023.1 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
// Created on Wednesday December 20, 2023 - 10:45:39 am, from:
//
//     Map file     - c:\Users\louis\Documents\Github\PCB-ADVANCED\PCB-ADVANCED\VIVADO\SpartanMicroBlaze\SpartanMicroBlaze.gen\sources_1\bd\MicroBlazeV2\MicroBlazeV2.bmm
//     Data file(s) - c:/Users/louis/Documents/Github/PCB-ADVANCED/PCB-ADVANCED/VIVADO/SpartanMicroBlaze/SpartanMicroBlaze.gen/sources_1/bd/MicroBlazeV2/ip/MicroBlazeV2_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'MicroBlazeV2_i_microblaze_0.MicroBlazeV2_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
