[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Job1.OutJob
Description=
TargetOutputMedium=New Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputMedium5=New Folder Structure
OutputMedium5_Type=GeneratedFiles
OutputType1=Gerber
OutputName1=Gerber Files
OutputCategory1=Fabrication
OutputDocumentPath1=PCB1.PcbDoc
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16777218~1,16777219~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16973837~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType2=NC Drill
OutputName2=NC Drill Files
OutputCategory2=Fabrication
OutputDocumentPath2=PCB1.PcbDoc
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes
OutputType3=Pick Place
OutputName3=Generates pick and place files
OutputCategory3=Assembly
OutputDocumentPath3=PCB1.PcbDoc
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#18=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#19=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#20=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#21=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#22=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#23=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#24=Name:Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#25=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#26=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#27=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#28=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#29=Name:Code_JEITA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#30=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#31=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#32=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#33=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#34=Name:Standoff Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#35=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#36=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#37=Name:Speed Grade,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#38=Name:Product Length (mm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#39=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#40=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#41=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#42=Name:Clamping Voltage (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#43=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#44=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#45=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#46=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#47=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#48=Name:Suppressor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#49=Name:DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#50=Name:Rad Hardened,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#51=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#52=Name:DC Resistance-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#53=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#54=Name:Test Current (It),Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#55=Name:Ambient Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#56=Name:Number Of Ports,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#57=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#58=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#59=Name:Published,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#60=Name:Ciiva Ids,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#61=Name:Frequency Adjust Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#62=Name:Mounting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#63=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#64=Name:Number Of Logic Elements Cells,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#65=Name:Ipc Land Pattern Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#66=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#67=Name:Ambient Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#68=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#69=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#70=Name:Code_IPC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#71=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#72=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#73=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#74=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#75=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#76=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#77=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#78=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#79=Name:Operating Temp Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#80=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#81=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#82=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#83=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#84=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#85=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#86=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#87=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#88=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#89=Name:Import Ts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#90=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#91=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#92=Name:Working Voltage (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#93=Name:Operating Temperature Classification,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#94=Name:Number of Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#95=Name:Release Date,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#96=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#97=Name:Clamping Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#98=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#99=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#100=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#101=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#102=Name:Code_IEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#103=Name:Number Of Logic Blocks,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#104=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#105=Name:Usb Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#106=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#107=Name:Operating Temperature Max Deg. C,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#108=Name:Reverse Stand-off Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#109=Name:Operating Temperature Min Deg. C,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#110=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#111=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#112=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#113=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#114=Name:Pin Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#115=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#116=Name:Reverse Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#117=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#118=Name:Ram Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#119=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#120=Name:Peak Pulse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#121=Name:Product Depth (mm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#122=Name:Number Of I/Os,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#123=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#124=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#125=Name:Populated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#126=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#127=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#128=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#129=Name:Product Height (mm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#130=Name:Capacitance Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#131=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#132=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#133=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#134=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#135=Name:Propagation Delay,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#136=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#137=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#138=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#139=Name:Max Junction Temp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#140=Name:Direction Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#141=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#142=Name:Footprint Url,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#143=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#144=Name:Mounting Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#145=Name:Leakage Current (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:65
OutputType4=ODB
OutputName4=ODB++ Files
OutputCategory4=Fabrication
OutputDocumentPath4=PCB1.PcbDoc
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=AddToAllLayerClasses.Set= |AddToAllPlots_=False|AddToAllPlots_=False|AddToAllPlots_=False|AddToAllPlots_=False|AddToAllPlots_=False|AddToAllPlots_=False|AddToAllPlots_=False|AddToAllPlots_=False|AddToAllPlots_=False|AddToAllPlots_=False|AddToAllPlots_=False|AddToAllPlots_=False|AddToAllPlots_=False|AddToAllPlots_=False|AddToAllPlots_=False|AddToAllPlots_=False|Compression_None=True|Compression_tar_tgz=True|Compression_zip=True|ExportPositivePlaneLayers=False|GenerateDRCRulesFile=False|IncludeUnconnectedMidLayerPads=False|LayerClassesPlot.Set= |MergeNetTieNets=False|ObjsInsideBoardOutlineOnly=False|ODBProfileLayer=-1000|ODBProfileLayerV7=-1|PlotBottomLayerPlot=False|PlotBottomOverlayPlot=True|PlotBottomPastePlot=True|PlotBottomSolderPlot=True|PlotInternalPlane10Plot=False|PlotInternalPlane11Plot=False|PlotInternalPlane12Plot=False|PlotInternalPlane13Plot=False|PlotInternalPlane14Plot=False|PlotInternalPlane15Plot=False|PlotInternalPlane16Plot=False|PlotInternalPlane1Plot=False|PlotInternalPlane2Plot=False|PlotInternalPlane3Plot=False|PlotInternalPlane4Plot=False|PlotInternalPlane5Plot=False|PlotInternalPlane6Plot=False|PlotInternalPlane7Plot=False|PlotInternalPlane8Plot=False|PlotInternalPlane9Plot=False|PlotKeepOutLayerPlot=True|PlotMechanical10Plot=False|PlotMechanical11Plot=False|PlotMechanical12Plot=False|PlotMechanical13Plot=False|PlotMechanical14Plot=False|PlotMechanical15Plot=False|PlotMechanical16Plot=False|PlotMechanical1Plot=False|PlotMechanical2Plot=False|PlotMechanical3Plot=False|PlotMechanical4Plot=False|PlotMechanical5Plot=False|PlotMechanical6Plot=False|PlotMechanical7Plot=False|PlotMechanical8Plot=False|PlotMechanical9Plot=False|PlotMidLayer10Plot=False|PlotMidLayer11Plot=False|PlotMidLayer12Plot=False|PlotMidLayer13Plot=False|PlotMidLayer14Plot=False|PlotMidLayer15Plot=False|PlotMidLayer16Plot=False|PlotMidLayer17Plot=False|PlotMidLayer18Plot=False|PlotMidLayer19Plot=False|PlotMidLayer1Plot=False|PlotMidLayer20Plot=False|PlotMidLayer21Plot=False|PlotMidLayer22Plot=False|PlotMidLayer23Plot=False|PlotMidLayer24Plot=False|PlotMidLayer25Plot=False|PlotMidLayer26Plot=False|PlotMidLayer27Plot=False|PlotMidLayer28Plot=False|PlotMidLayer29Plot=False|PlotMidLayer2Plot=False|PlotMidLayer30Plot=False|PlotMidLayer3Plot=False|PlotMidLayer4Plot=False|PlotMidLayer5Plot=False|PlotMidLayer6Plot=False|PlotMidLayer7Plot=False|PlotMidLayer8Plot=False|PlotMidLayer9Plot=False|PlotTopLayerPlot=False|PlotTopOverlayPlot=True|PlotTopPastePlot=True|PlotTopSolderPlot=True|Record=ODBView|Units=Imperial
OutputType5=Gerber X2
OutputName5=Gerber X2 Files
OutputCategory5=Fabrication
OutputDocumentPath5=PCB1.PcbDoc
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=1
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=FileComment= |FileSubject=Autodetect|GenerateDRCRulesFile=True|GerberUnit=Imperial|MinusApertureTolerance=50|NumberOfDecimals=6|OptimizeChangeLocationCommands=True|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBoardProfile=False|PlotDrillDrawingPairs=False|PlotDrillGuidePairs=False|PlotMicroViasPairs=False|PlotNPTHPairs=False|PlotPTHPairs=False|PlotX2.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|PlusApertureTolerance=50|Record=GerberX2View|Sorted=False

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=Project Outputs for PCB_ADVANCED
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Job1.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=
ReleaseManaged3=1
OutputBasePath3=Project Outputs for PCB_ADVANCED
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for PCB_ADVANCED
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80
OutputFilePath5=C:\Users\louis\Documents\PCB ADVANCED\PCB-ADVANCED\PCB_ADVANCED\Project Outputs for PCB_ADVANCED\
ReleaseManaged5=1
OutputBasePath5=Project Outputs for PCB_ADVANCED
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=
OutputFileNameMulti5=
UseOutputNameForMulti5=1
OutputFileNameSpecial5=
OpenOutput5=1

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1
RelativeOutputPath5=C:\Users\louis\Documents\PCB ADVANCED\PCB-ADVANCED\PCB_ADVANCED\Project Outputs for PCB_ADVANCED\
OpenOutputs5=1
AddToProject5=1
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0

