G04:AMPARAMS|DCode=28|XSize=0.75mm|YSize=0.25mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.7500,0.0000,0,0,180.0*
21,1,0.5000,0.2500,0,0,180.0*
1,1,0.2500,-0.2500,0.0000*
1,1,0.2500,0.2500,0.0000*
1,1,0.2500,0.2500,0.0000*
1,1,0.2500,-0.2500,0.0000*
%
G04:AMPARAMS|DCode=29|XSize=0.25mm|YSize=0.75mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.2500,0.5000,0,0,180.0*
21,1,0.0000,0.7500,0,0,180.0*
1,1,0.2500,0.0000,0.2500*
1,1,0.2500,0.0000,0.2500*
1,1,0.2500,0.0000,-0.2500*
1,1,0.2500,0.0000,-0.2500*
%
