Altium Designer Pick and Place Locations
C:\Users\louis\Documents\Github\PCB ADVANCED\PCB-ADVANCED\PCB_ADVANCED\Project Outputs for PCB_ADVANCED\Pick Place\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       08/11/23
Time:       11:48
Revision:   5f069ed209dc83b52a71c7c1665099763155299c
Variant:    No variations
Units used: mil

Designator Comment               Layer       Footprint              Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                   
D611       "ESD prot"            BottomLayer SOT457                 221.808       1919.285      180      "NEXPERIA BZA462A,125"                                                                                                                                        
D610       "ESD prot"            TopLayer    SOT457                 753.939       1919.285      360      "NEXPERIA BZA462A,125"                                                                                                                                        
D609       "ESD prot"            BottomLayer SOT457                 229.748       2875.978      180      "NEXPERIA BZA462A,125"                                                                                                                                        
D608       "ESD prot"            TopLayer    SOT457                 753.939       2874.009      360      "NEXPERIA BZA462A,125"                                                                                                                                        
SW607      "SPDT SW"             TopLayer    SPDT_SWITCH            456.380       3491.056      90       ""                                                                                                                                                            
SW606      "SPDT SW"             TopLayer    SPDT_SWITCH            802.808       3491.056      90       ""                                                                                                                                                            
SW605      "SPDT SW"             TopLayer    SPDT_SWITCH            1149.237      3491.056      90       ""                                                                                                                                                            
SW604      "SPDT SW"             TopLayer    SPDT_SWITCH            1495.665      3491.056      90       ""                                                                                                                                                            
SW603      "SPDT SW"             TopLayer    SPDT_SWITCH            1842.094      3491.056      90       ""                                                                                                                                                            
SW602      "SPDT SW"             TopLayer    SPDT_SWITCH            2188.522      3491.056      90       ""                                                                                                                                                            
SW601      "SPDT SW"             TopLayer    SPDT_SWITCH            2534.951      3491.056      90       ""                                                                                                                                                            
SW600      "SPDT SW"             TopLayer    SPDT_SWITCH            2881.379      3491.056      90       ""                                                                                                                                                            
SW400      ""                    TopLayer    SPDT_SWITCH            210.435       696.056       90       ""                                                                                                                                                            
R501       ""                    TopLayer    RES_0603               2115.435      2951.056      180      Resistor                                                                                                                                                      
R500       ""                    TopLayer    RES_0603               2115.435      3031.056      360      Resistor                                                                                                                                                      
X500       XLH535100.000000I     TopLayer    5X3.2MM_CRYSTAL        2210.435      2291.056      180      "12Mhz oscillator"                                                                                                                                            
R502       ""                    TopLayer    RES_0603               2085.435      2291.056      90       Resistor                                                                                                                                                      
C514       ""                    TopLayer    CAP_0603               2210.435      2401.056      360      Capacitor                                                                                                                                                     
U301       93LC56B/SN            TopLayer    SOIC8                  616.576       307.525       270      "2K, 128x16-bit, 2.5V Microwire Serial EEPROM, 8-Pin SOIC 150mil, Commercial Temperature"                                                                     
C313       ""                    TopLayer    CAP_0603               445.080       831.056       90       Capacitor                                                                                                                                                     
C310       ""                    BottomLayer CAP_0603               687.010       1035.426      360      Capacitor                                                                                                                                                     
C307       ""                    BottomLayer CAP_0603               687.010       1094.482      360      Capacitor                                                                                                                                                     
C109       ""                    TopLayer    CAP_0603               2066.380      856.056       360      Capacitor                                                                                                                                                     
C101       ""                    TopLayer    CAP_0603               2066.380      781.056       360      Capacitor                                                                                                                                                     
C100       ""                    TopLayer    CAP_0603               2065.435      706.056       360      Capacitor                                                                                                                                                     
R411       ""                    TopLayer    RES_0603               2859.867      286.056       180      Resistor                                                                                                                                                      
R402       ""                    TopLayer    RES_0603               2859.867      447.723       180      Resistor                                                                                                                                                      
L102       ""                    TopLayer    IND4x4mm               2264.353      1153.143      90       Inductor                                                                                                                                                      
L101       ""                    TopLayer    IND4x4mm               2874.923      1155.584      90       Inductor                                                                                                                                                      
L100       ""                    TopLayer    IND4x4mm               2564.184      1153.143      90       Inductor                                                                                                                                                      
FB301      180R                  TopLayer    CAP_0805               910.435       1011.804      180      "Chip Ferrite Bead, 0402, 1000O @ 100MHz, 0.65O, 25%, 300mA"                                                                                                  
FB300      180R                  TopLayer    CAP_0805               907.482       1185.033      180      "Chip Ferrite Bead, 0402, 1000O @ 100MHz, 0.65O, 25%, 300mA"                                                                                                  
FB100      180R                  TopLayer    CAP_0805               2135.907      616.056       360      "Chip Ferrite Bead, 0402, 1000O @ 100MHz, 0.65O, 25%, 300mA"                                                                                                  
F605       ""                    BottomLayer Fiducial30mil          196.852       3543.300      90       "30mil Fiducial"                                                                                                                                              
F604       ""                    BottomLayer Fiducial30mil          3090.553      3543.300      90       "30mil Fiducial"                                                                                                                                              
F603       ""                    BottomLayer Fiducial30mil          196.852       393.694       90       "30mil Fiducial"                                                                                                                                              
C208       ""                    BottomLayer CAP_0402               1720.435      2356.056      270      Capacitor                                                                                                                                                     
C205       ""                    BottomLayer CAP_0402               1570.435      2481.056      270      Capacitor                                                                                                                                                     
C201       ""                    BottomLayer CAP_0402               1835.435      2286.056      270      Capacitor                                                                                                                                                     
C108       ""                    TopLayer    CAP_1210               2249.825      1640.993      270      Capacitor                                                                                                                                                     
C106       ""                    TopLayer    CAP_1210               2899.608      1633.852      270      Capacitor                                                                                                                                                     
C104       ""                    TopLayer    CAP_1210               2564.962      1633.851      270      Capacitor                                                                                                                                                     
R614       ""                    BottomLayer RES_0603               714.569       2035.611      0        Resistor                                                                                                                                                      
R607       ""                    BottomLayer RES_0603               714.569       1787.130      180      Resistor                                                                                                                                                      
R631       ""                    TopLayer    RES_0603               324.805       3287.395      90       Resistor                                                                                                                                                      
R629       ""                    TopLayer    RES_0603               977.885       3281.056      90       Resistor                                                                                                                                                      
R627       ""                    TopLayer    RES_0603               1670.905      3281.056      90       Resistor                                                                                                                                                      
R620       ""                    TopLayer    RES_0603               2017.415      3621.724      270      Resistor                                                                                                                                                      
R618       ""                    TopLayer    RES_0603               2710.435      3621.724      270      Resistor                                                                                                                                                      
R612       ""                    BottomLayer RES_0603               724.411       3070.688      0        Resistor                                                                                                                                                      
R602       ""                    BottomLayer RES_0603               714.569       1538.648      0        Resistor                                                                                                                                                      
R624       ""                    TopLayer    RES_0603               631.376       3621.724      270      Resistor                                                                                                                                                      
R606       ""                    BottomLayer RES_0603               714.569       1704.303      0        Resistor                                                                                                                                                      
R609       ""                    BottomLayer RES_0603               724.411       2822.207      180      Resistor                                                                                                                                                      
R617       ""                    TopLayer    RES_0603               2363.925      3281.056      90       Resistor                                                                                                                                                      
R630       ""                    TopLayer    RES_0603               631.376       3281.056      90       Resistor                                                                                                                                                      
R626       ""                    TopLayer    RES_0603               2017.415      3281.056      90       Resistor                                                                                                                                                      
R619       ""                    TopLayer    RES_0603               2363.925      3621.724      270      Resistor                                                                                                                                                      
R608       ""                    BottomLayer RES_0603               724.411       2905.034      0        Resistor                                                                                                                                                      
R601       ""                    BottomLayer RES_0603               724.411       2490.899      180      Resistor                                                                                                                                                      
R615       ""                    BottomLayer RES_0603               714.569       2118.438      180      Resistor                                                                                                                                                      
R604       ""                    BottomLayer RES_0603               724.411       2739.380      0        Resistor                                                                                                                                                      
R621       ""                    TopLayer    RES_0603               1670.905      3621.724      270      Resistor                                                                                                                                                      
R611       ""                    BottomLayer RES_0603               714.569       1952.784      180      Resistor                                                                                                                                                      
R613       ""                    BottomLayer RES_0603               724.411       2987.861      180      Resistor                                                                                                                                                      
R616       ""                    TopLayer    RES_0603               2710.434      3281.056      90       Resistor                                                                                                                                                      
R610       ""                    BottomLayer RES_0603               714.569       1869.957      0        Resistor                                                                                                                                                      
R605       ""                    BottomLayer RES_0603               724.411       2656.553      180      Resistor                                                                                                                                                      
R625       ""                    TopLayer    RES_0603               324.805       3562.985      270      Resistor                                                                                                                                                      
R622       ""                    TopLayer    RES_0603               1324.395      3621.724      270      Resistor                                                                                                                                                      
R628       ""                    TopLayer    RES_0603               1324.395      3281.056      90       Resistor                                                                                                                                                      
R603       ""                    BottomLayer RES_0603               714.569       1621.475      180      Resistor                                                                                                                                                      
R623       ""                    TopLayer    RES_0603               977.886       3621.724      270      Resistor                                                                                                                                                      
R600       ""                    BottomLayer RES_0603               724.411       2573.726      0        Resistor                                                                                                                                                      
R103       ""                    TopLayer    RES_0603               2061.025      334.639       360      "Wel erop niet assem"                                                                                                                                         
R102       ""                    TopLayer    RES_0603               2061.025      251.962       360      Resistor                                                                                                                                                      
P601       "Header 6X2"          TopLayer    HDR2X6_CEN             454.835       1823.648      90       "Header, 6-Pin, Dual row"                                                                                                                                     
P600       "Header 6X2"          TopLayer    HDR2X6_CEN             454.835       2775.847      90       "Header, 6-Pin, Dual row"                                                                                                                                     
MH603      MH                    TopLayer    MH3.2mm                3129.923      3779.521      0        "3.2mm mounting hole"                                                                                                                                         
MH600      MH                    TopLayer    MH3.2mm                3129.923      157.474       0        "3.2mm mounting hole"                                                                                                                                         
MH602      MH                    TopLayer    MH3.2mm                157.482       3779.521      0        "3.2mm mounting hole"                                                                                                                                         
MH601      MH                    TopLayer    MH3.2mm                157.482       157.474       0        "3.2mm mounting hole"                                                                                                                                         
F602       ""                    TopLayer    Fiducial30mil          196.852       3543.300      0        "30mil Fiducial"                                                                                                                                              
F601       ""                    TopLayer    Fiducial30mil          3090.553      3543.300      0        "30mil Fiducial"                                                                                                                                              
F600       ""                    TopLayer    Fiducial30mil          196.852       393.694       0        "30mil Fiducial"                                                                                                                                              
D606       ""                    TopLayer    LED_0603               802.434       3830.290      360      "Typical INFRARED GaAs LED"                                                                                                                                   
D600       ""                    TopLayer    LED_0603               2881.005      3830.290      360      "Typical INFRARED GaAs LED"                                                                                                                                   
D605       ""                    TopLayer    LED_0603               1148.863      3830.290      360      "Typical INFRARED GaAs LED"                                                                                                                                   
D603       ""                    TopLayer    LED_0603               1841.720      3830.290      360      "Typical INFRARED GaAs LED"                                                                                                                                   
D601       ""                    TopLayer    LED_0603               2534.577      3830.290      360      "Typical INFRARED GaAs LED"                                                                                                                                   
D602       ""                    TopLayer    LED_0603               2188.148      3830.290      360      "Typical INFRARED GaAs LED"                                                                                                                                   
D604       ""                    TopLayer    LED_0603               1495.291      3830.290      360      "Typical INFRARED GaAs LED"                                                                                                                                   
D607       ""                    TopLayer    LED_0603               456.006       3830.290      360      "Typical INFRARED GaAs LED"                                                                                                                                   
D100       USBLC6-2SC6           TopLayer    STM-SOT23-6L_V         1698.821      403.537       90       "Very low capacitance ESD protection, 3.5 pF, -40 to 125 degC, 6-Pin SOT23, RoHS, Tape and Reel"                                                              
D101       ""                    TopLayer    LED_0603               2075.435      136.430       270      "Typical INFRARED GaAs LED"                                                                                                                                   
C512       ""                    BottomLayer CAP_0402               1940.435      2376.056      360      Capacitor                                                                                                                                                     
C503       ""                    BottomLayer CAP_0402               1490.435      2191.056      360      Capacitor                                                                                                                                                     
C509       ""                    BottomLayer CAP_0402               1940.435      2141.056      360      Capacitor                                                                                                                                                     
C508       ""                    BottomLayer CAP_0402               1940.435      2071.056      360      Capacitor                                                                                                                                                     
C511       ""                    BottomLayer CAP_0402               1940.435      2191.056      180      Capacitor                                                                                                                                                     
C507       ""                    BottomLayer CAP_0402               1940.435      2306.056      360      Capacitor                                                                                                                                                     
C513       ""                    BottomLayer CAP_0603               1688.978      2027.552      90       Capacitor                                                                                                                                                     
C506       ""                    BottomLayer CAP_0603               1738.191      2027.552      90       Capacitor                                                                                                                                                     
C502       ""                    BottomLayer CAP_0402               1490.435      2261.056      360      Capacitor                                                                                                                                                     
C500       ""                    BottomLayer CAP_0402               1490.435      2376.056      180      Capacitor                                                                                                                                                     
C501       ""                    BottomLayer CAP_0402               1490.435      2311.056      180      Capacitor                                                                                                                                                     
C504       ""                    BottomLayer CAP_0402               1490.435      2141.056      180      Capacitor                                                                                                                                                     
C510       ""                    BottomLayer CAP_0402               1940.435      2256.056      180      Capacitor                                                                                                                                                     
C505       ""                    BottomLayer CAP_0402               1490.435      2071.056      180      Capacitor                                                                                                                                                     
X300       "EC2620TS-12.000M TR" TopLayer    7x5mm_Crystal          1030.435      704.796       360      "12Mhz oscillator"                                                                                                                                            
R100       ""                    TopLayer    RES_0603               2517.718      433.064       0        Resistor                                                                                                                                                      
R104       ""                    TopLayer    RES_0603               2860.435      771.056       360      Resistor                                                                                                                                                      
R105       ""                    TopLayer    RES_0603               2517.718      681.096       0        Resistor                                                                                                                                                      
R106       ""                    TopLayer    RES_0603               2860.435      609.389       180      Resistor                                                                                                                                                      
R101       ""                    TopLayer    RES_0603               2517.718      267.710       180      Resistor                                                                                                                                                      
R107       ""                    TopLayer    RES_0603               2517.718      515.741       180      Resistor                                                                                                                                                      
R307       ""                    TopLayer    RES_0603               783.899       332.524       90       Resistor                                                                                                                                                      
R302       ""                    TopLayer    RES_0603               1503.860      1890.741      270      Resistor                                                                                                                                                      
R313       ""                    TopLayer    RES_0603               907.482       877.946       360      Resistor                                                                                                                                                      
R303       ""                    TopLayer    RES_0603               1423.860      1890.741      270      Resistor                                                                                                                                                      
R308       ""                    TopLayer    RES_0603               953.899       332.524       90       Resistor                                                                                                                                                      
R306       ""                    TopLayer    RES_0603               907.482       940.938       180      Resistor                                                                                                                                                      
R312       ""                    TopLayer    RES_0603               435.435       471.056       270      Resistor                                                                                                                                                      
R301       ""                    TopLayer    RES_0603               1240.159      1889.757      270      Resistor                                                                                                                                                      
R311       ""                    TopLayer    RES_0603               1345.435      136.056       90       Resistor                                                                                                                                                      
R309       ""                    TopLayer    RES_0603               868.899       332.524       90       Resistor                                                                                                                                                      
R310       ""                    TopLayer    RES_0603               1130.435      136.056       90       Resistor                                                                                                                                                      
R305       ""                    TopLayer    RES_0603               911.419       1287.395      180      Resistor                                                                                                                                                      
R304       ""                    TopLayer    RES_0603               1343.860      1890.741      270      Resistor                                                                                                                                                      
R300       ""                    TopLayer    RES_0603               911.419       1346.450      360      Resistor                                                                                                                                                      
J100       "USB B micro"         TopLayer    USB_Micro_B            1714.569      114.166       0        ""                                                                                                                                                            
D300       ""                    TopLayer    LED_0603               1215.435      135.682       90       "Typical INFRARED GaAs LED"                                                                                                                                   
D301       ""                    TopLayer    LED_0603               1410.435      135.682       90       "Typical INFRARED GaAs LED"                                                                                                                                   
C105       ""                    TopLayer    CAP_0603               2860.435      692.191       360      Capacitor                                                                                                                                                     
C107       ""                    TopLayer    CAP_0603               2517.718      598.419       0        Capacitor                                                                                                                                                     
C102       ""                    TopLayer    CAP_1210               2314.184      853.143       360      Capacitor                                                                                                                                                     
C103       ""                    TopLayer    CAP_0603               2517.718      350.387       360      Capacitor                                                                                                                                                     
C311       ""                    BottomLayer CAP_0603               687.010       980.308       360      Capacitor                                                                                                                                                     
C308       ""                    BottomLayer CAP_0603               687.010       1149.600      360      Capacitor                                                                                                                                                     
C305       ""                    TopLayer    CAP_0603               330.513       1186.056      360      Capacitor                                                                                                                                                     
C304       ""                    TopLayer    CAP_0603               780.435       831.056       90       Capacitor                                                                                                                                                     
C303       ""                    TopLayer    CAP_0603               520.435       1361.056      180      Capacitor                                                                                                                                                     
C302       ""                    TopLayer    CAP_0603               675.435       1361.056      360      Capacitor                                                                                                                                                     
C301       ""                    TopLayer    CAP_0603               527.758       831.056       90       Capacitor                                                                                                                                                     
C306       ""                    BottomLayer CAP_0603               687.010       1204.718      360      Capacitor                                                                                                                                                     
C300       ""                    TopLayer    CAP_0603               610.435       831.056       90       Capacitor                                                                                                                                                     
C314       ""                    TopLayer    CAP_0603               1025.435      539.796       180      Capacitor                                                                                                                                                     
C312       ""                    TopLayer    CAP_0603               330.710       988.182       360      Capacitor                                                                                                                                                     
C309       ""                    TopLayer    CAP_0603               330.710       1076.765      360      Capacitor                                                                                                                                                     
U401       MX25V1635FM2I         TopLayer    SOP-8                  2643.860      2721.056      90       "Flash Memory, Serial NOR, 16 Mbit, 2M x 8bit, SPI, SOP, 8 Pins"                                                                                              
U300       FT2232HQ-Reel         TopLayer    FP-FT2232HQ-Reel-MFG   616.577       1119.403      180      "IC USB HS DUAL UART/FIFO 64-QFN"                                                                                                                             
R406       ""                    TopLayer    RES_0603               2828.860      2771.056      360      Resistor                                                                                                                                                      
R408       ""                    TopLayer    RES_0603               2115.435      2618.556      180      Resistor                                                                                                                                                      
R400       ""                    TopLayer    RES_0603               1905.435      1891.056      270      Resistor                                                                                                                                                      
R415       ""                    TopLayer    RES_0603               2115.435      2783.556      180      Resistor                                                                                                                                                      
R418       ""                    TopLayer    RES_0603               1985.435      1891.056      270      Resistor                                                                                                                                                      
R405       ""                    TopLayer    RES_0603               2828.860      2851.056      360      Resistor                                                                                                                                                      
R413       ""                    TopLayer    RES_0603               2115.435      2701.056      180      Resistor                                                                                                                                                      
R420       ""                    TopLayer    RES_0603               2065.435      1891.529      90       Resistor                                                                                                                                                      
R410       ""                    TopLayer    RES_0603               2859.867      366.889       180      Resistor                                                                                                                                                      
R401       ""                    TopLayer    RES_0603               2859.867      528.556       180      Resistor                                                                                                                                                      
R412       ""                    TopLayer    RES_0603               2115.435      2536.056      180      Resistor                                                                                                                                                      
R407       ""                    TopLayer    RES_0603               2115.435      2866.056      180      Resistor                                                                                                                                                      
R421       ""                    TopLayer    RES_0603               360.435       831.056       90       Resistor                                                                                                                                                      
R419       ""                    TopLayer    RES_0603               355.435       471.056       270      Resistor                                                                                                                                                      
R403       ""                    TopLayer    RES_0603               1590.553      1889.757      270      Resistor                                                                                                                                                      
R404       ""                    TopLayer    RES_0603               2828.860      2691.056      360      Resistor                                                                                                                                                      
D400       ""                    TopLayer    LED_0603               2385.435      136.430       270      "Typical INFRARED GaAs LED"                                                                                                                                   
C400       ""                    TopLayer    CAP_0603               2484.047      2834.646      90       Capacitor                                                                                                                                                     
C401       ""                    BottomLayer CAP_0805               1600.395      2047.237      360      Capacitor                                                                                                                                                     
U100       LTC3569EUD#TRPBF      TopLayer    LT-UD-20_N             2559.184      853.143       360      "Triple Buck Regulator with 1.2 A and Two 600 mA Outputs and Individual Programmable References, 20-pin QFN (UD-20), -40 to 125 degC, Pb-Free, Tape and Reel" 
U1         XC7S6-1FTGB196C       TopLayer    FP-XC7S6-1FTGB196C-MFG 1718.506      2342.513      0        XC7S6-1FTGB196C                                                                                                                                               
C207       ""                    BottomLayer CAP_0805               1720.435      2536.056      270      Capacitor                                                                                                                                                     
C209       ""                    BottomLayer CAP_0402               1680.435      2206.056      90       Capacitor                                                                                                                                                     
C202       ""                    BottomLayer CAP_0402               1835.435      2366.056      270      Capacitor                                                                                                                                                     
C206       ""                    BottomLayer CAP_0402               1570.435      2282.159      270      Capacitor                                                                                                                                                     
C200       ""                    BottomLayer CAP_0603               1835.435      2191.056      90       Capacitor                                                                                                                                                     
C204       ""                    BottomLayer CAP_0603               1561.025      2372.041      270      Capacitor                                                                                                                                                     
C203       ""                    BottomLayer CAP_0402               1835.435      2446.056      270      Capacitor                                                                                                                                                     
