Altium Designer Pick and Place Locations
C:\Users\louis\Documents\Github\PCB ADVANCED\PCB-ADVANCED\PCB_ADVANCED\Project Outputs for PCB_ADVANCED\Pick Place\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       08/11/23
Time:       12:06
Revision:   c420f682595a5a4335976f63e90adef24791f5c3
Variant:    No variations
Units used: mm

Designator Comment               Layer       Footprint              Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                   Value 
D611       "ESD prot"            BottomLayer SOT457                 5.6339       48.7498      180      "NEXPERIA BZA462A,125"                                                                                                                                        ""    
D610       "ESD prot"            TopLayer    SOT457                 19.1500      48.7498      360      "NEXPERIA BZA462A,125"                                                                                                                                        ""    
D609       "ESD prot"            BottomLayer SOT457                 5.8356       73.0498      180      "NEXPERIA BZA462A,125"                                                                                                                                        ""    
D608       "ESD prot"            TopLayer    SOT457                 19.1500      72.9998      360      "NEXPERIA BZA462A,125"                                                                                                                                        ""    
SW607      "SPDT SW"             TopLayer    SPDT_SWITCH            11.5920      88.6728      90       ""                                                                                                                                                            ""    
SW606      "SPDT SW"             TopLayer    SPDT_SWITCH            20.3913      88.6728      90       ""                                                                                                                                                            ""    
SW605      "SPDT SW"             TopLayer    SPDT_SWITCH            29.1906      88.6728      90       ""                                                                                                                                                            ""    
SW604      "SPDT SW"             TopLayer    SPDT_SWITCH            37.9899      88.6728      90       ""                                                                                                                                                            ""    
SW603      "SPDT SW"             TopLayer    SPDT_SWITCH            46.7892      88.6728      90       ""                                                                                                                                                            ""    
SW602      "SPDT SW"             TopLayer    SPDT_SWITCH            55.5885      88.6728      90       ""                                                                                                                                                            ""    
SW601      "SPDT SW"             TopLayer    SPDT_SWITCH            64.3878      88.6728      90       ""                                                                                                                                                            ""    
SW600      "SPDT SW"             TopLayer    SPDT_SWITCH            73.1870      88.6728      90       ""                                                                                                                                                            ""    
SW400      ""                    TopLayer    SPDT_SWITCH            5.3450       17.6798      90       ""                                                                                                                                                            ""    
R501       ""                    TopLayer    RES_0603               53.7320      74.9568      180      Resistor                                                                                                                                                      470R  
R500       ""                    TopLayer    RES_0603               53.7320      76.9888      360      Resistor                                                                                                                                                      470R  
X500       XLH535100.000000I     TopLayer    5X3.2MM_CRYSTAL        56.1450      58.1928      180      "12Mhz oscillator"                                                                                                                                            ""    
R502       ""                    TopLayer    RES_0603               52.9700      58.1928      90       Resistor                                                                                                                                                      22R   
C514       ""                    TopLayer    CAP_0603               56.1450      60.9868      360      Capacitor                                                                                                                                                     100n  
U301       93LC56B/SN            TopLayer    SOIC8                  15.6610      7.8111       270      "2K, 128x16-bit, 2.5V Microwire Serial EEPROM, 8-Pin SOIC 150mil, Commercial Temperature"                                                                     ""    
C313       ""                    TopLayer    CAP_0603               11.3050      21.1088      90       Capacitor                                                                                                                                                     4.7u  
C310       ""                    BottomLayer CAP_0603               17.4500      26.2998      360      Capacitor                                                                                                                                                     4.7u  
C307       ""                    BottomLayer CAP_0603               17.4500      27.7998      360      Capacitor                                                                                                                                                     4.7u  
C109       ""                    TopLayer    CAP_0603               52.4860      21.7438      360      Capacitor                                                                                                                                                     4.7u  
C101       ""                    TopLayer    CAP_0603               52.4860      19.8388      360      Capacitor                                                                                                                                                     100n  
C100       ""                    TopLayer    CAP_0603               52.4620      17.9338      360      Capacitor                                                                                                                                                     10n   
R411       ""                    TopLayer    RES_0603               72.6406      7.2658       180      Resistor                                                                                                                                                      470R  
R402       ""                    TopLayer    RES_0603               72.6406      11.3722      180      Resistor                                                                                                                                                      470R  
L102       ""                    TopLayer    IND4x4mm               57.5146      29.2898      90       Inductor                                                                                                                                                      2.2u  
L101       ""                    TopLayer    IND4x4mm               73.0231      29.3518      90       Inductor                                                                                                                                                      2.2u  
L100       ""                    TopLayer    IND4x4mm               65.1303      29.2898      90       Inductor                                                                                                                                                      2.2u  
FB301      180R                  TopLayer    CAP_0805               23.1250      25.6998      180      "Chip Ferrite Bead, 0402, 1000O @ 100MHz, 0.65O, 25%, 300mA"                                                                                                  ""    
FB300      180R                  TopLayer    CAP_0805               23.0500      30.0998      180      "Chip Ferrite Bead, 0402, 1000O @ 100MHz, 0.65O, 25%, 300mA"                                                                                                  ""    
FB100      180R                  TopLayer    CAP_0805               54.2521      15.6478      360      "Chip Ferrite Bead, 0402, 1000O @ 100MHz, 0.65O, 25%, 300mA"                                                                                                  ""    
F605       ""                    BottomLayer Fiducial30mil          5.0000       89.9998      90       "30mil Fiducial"                                                                                                                                              ""    
F604       ""                    BottomLayer Fiducial30mil          78.5000      89.9998      90       "30mil Fiducial"                                                                                                                                              ""    
F603       ""                    BottomLayer Fiducial30mil          5.0000       9.9998       90       "30mil Fiducial"                                                                                                                                              ""    
C208       ""                    BottomLayer CAP_0402               43.6990      59.8438      270      Capacitor                                                                                                                                                     4.7u  
C205       ""                    BottomLayer CAP_0402               39.8890      63.0188      270      Capacitor                                                                                                                                                     4.7u  
C201       ""                    BottomLayer CAP_0402               46.6200      58.0658      270      Capacitor                                                                                                                                                     4.7u  
C108       ""                    TopLayer    CAP_1210               57.1455      41.6812      270      Capacitor                                                                                                                                                     8u    
C106       ""                    TopLayer    CAP_1210               73.6500      41.4998      270      Capacitor                                                                                                                                                     13u   
C104       ""                    TopLayer    CAP_1210               65.1500      41.4998      270      Capacitor                                                                                                                                                     8u    
R614       ""                    BottomLayer RES_0603               18.1501      51.7045      0        Resistor                                                                                                                                                      22R   
R607       ""                    BottomLayer RES_0603               18.1501      45.3931      180      Resistor                                                                                                                                                      22R   
R631       ""                    TopLayer    RES_0603               8.2500       83.4998      90       Resistor                                                                                                                                                      12K   
R629       ""                    TopLayer    RES_0603               24.8383      83.3388      90       Resistor                                                                                                                                                      12K   
R627       ""                    TopLayer    RES_0603               42.4410      83.3388      90       Resistor                                                                                                                                                      12K   
R620       ""                    TopLayer    RES_0603               51.2423      91.9918      270      Resistor                                                                                                                                                      470R  
R618       ""                    TopLayer    RES_0603               68.8450      91.9918      270      Resistor                                                                                                                                                      470R  
R612       ""                    BottomLayer RES_0603               18.4000      77.9955      0        Resistor                                                                                                                                                      22R   
R602       ""                    BottomLayer RES_0603               18.1501      39.0817      0        Resistor                                                                                                                                                      22R   
R624       ""                    TopLayer    RES_0603               16.0370      91.9918      270      Resistor                                                                                                                                                      470R  
R606       ""                    BottomLayer RES_0603               18.1501      43.2893      0        Resistor                                                                                                                                                      22R   
R609       ""                    BottomLayer RES_0603               18.4000      71.6841      180      Resistor                                                                                                                                                      22R   
R617       ""                    TopLayer    RES_0603               60.0437      83.3388      90       Resistor                                                                                                                                                      12K   
R630       ""                    TopLayer    RES_0603               16.0369      83.3388      90       Resistor                                                                                                                                                      12K   
R626       ""                    TopLayer    RES_0603               51.2423      83.3388      90       Resistor                                                                                                                                                      12K   
R619       ""                    TopLayer    RES_0603               60.0437      91.9918      270      Resistor                                                                                                                                                      470R  
R608       ""                    BottomLayer RES_0603               18.4000      73.7879      0        Resistor                                                                                                                                                      22R   
R601       ""                    BottomLayer RES_0603               18.4000      63.2688      180      Resistor                                                                                                                                                      22R   
R615       ""                    BottomLayer RES_0603               18.1501      53.8083      180      Resistor                                                                                                                                                      22R   
R604       ""                    BottomLayer RES_0603               18.4000      69.5803      0        Resistor                                                                                                                                                      22R   
R621       ""                    TopLayer    RES_0603               42.4410      91.9918      270      Resistor                                                                                                                                                      470R  
R611       ""                    BottomLayer RES_0603               18.1501      49.6007      180      Resistor                                                                                                                                                      22R   
R613       ""                    BottomLayer RES_0603               18.4000      75.8917      180      Resistor                                                                                                                                                      22R   
R616       ""                    TopLayer    RES_0603               68.8450      83.3388      90       Resistor                                                                                                                                                      12K   
R610       ""                    BottomLayer RES_0603               18.1501      47.4969      0        Resistor                                                                                                                                                      22R   
R605       ""                    BottomLayer RES_0603               18.4000      67.4765      180      Resistor                                                                                                                                                      22R   
R625       ""                    TopLayer    RES_0603               8.2500       90.4998      270      Resistor                                                                                                                                                      470R  
R622       ""                    TopLayer    RES_0603               33.6396      91.9918      270      Resistor                                                                                                                                                      470R  
R628       ""                    TopLayer    RES_0603               33.6396      83.3388      90       Resistor                                                                                                                                                      12K   
R603       ""                    BottomLayer RES_0603               18.1501      41.1855      180      Resistor                                                                                                                                                      22R   
R623       ""                    TopLayer    RES_0603               24.8383      91.9918      270      Resistor                                                                                                                                                      470R  
R600       ""                    BottomLayer RES_0603               18.4000      65.3726      0        Resistor                                                                                                                                                      22R   
R103       ""                    TopLayer    RES_0603               52.3500      8.4998       360      "Wel erop niet assem"                                                                                                                                         4K7   
R102       ""                    TopLayer    RES_0603               52.3500      6.3998       360      Resistor                                                                                                                                                      470R  
P601       "Header 6X2"          TopLayer    HDR2X6_CEN             11.5528      46.3207      90       "Header, 6-Pin, Dual row"                                                                                                                                     ""    
P600       "Header 6X2"          TopLayer    HDR2X6_CEN             11.5528      70.5065      90       "Header, 6-Pin, Dual row"                                                                                                                                     ""    
MH603      MH                    TopLayer    MH3.2mm                79.5000      95.9998      0        "3.2mm mounting hole"                                                                                                                                         ""    
MH600      MH                    TopLayer    MH3.2mm                79.5000      3.9998       0        "3.2mm mounting hole"                                                                                                                                         ""    
MH602      MH                    TopLayer    MH3.2mm                4.0000       95.9998      0        "3.2mm mounting hole"                                                                                                                                         ""    
MH601      MH                    TopLayer    MH3.2mm                4.0000       3.9998       0        "3.2mm mounting hole"                                                                                                                                         ""    
F602       ""                    TopLayer    Fiducial30mil          5.0000       89.9998      0        "30mil Fiducial"                                                                                                                                              ""    
F601       ""                    TopLayer    Fiducial30mil          78.5000      89.9998      0        "30mil Fiducial"                                                                                                                                              ""    
F600       ""                    TopLayer    Fiducial30mil          5.0000       9.9998       0        "30mil Fiducial"                                                                                                                                              ""    
D606       ""                    TopLayer    LED_0603               20.3818      97.2894      360      "Typical INFRARED GaAs LED"                                                                                                                                   ""    
D600       ""                    TopLayer    LED_0603               73.1775      97.2894      360      "Typical INFRARED GaAs LED"                                                                                                                                   ""    
D605       ""                    TopLayer    LED_0603               29.1811      97.2894      360      "Typical INFRARED GaAs LED"                                                                                                                                   ""    
D603       ""                    TopLayer    LED_0603               46.7797      97.2894      360      "Typical INFRARED GaAs LED"                                                                                                                                   ""    
D601       ""                    TopLayer    LED_0603               64.3783      97.2894      360      "Typical INFRARED GaAs LED"                                                                                                                                   ""    
D602       ""                    TopLayer    LED_0603               55.5790      97.2894      360      "Typical INFRARED GaAs LED"                                                                                                                                   ""    
D604       ""                    TopLayer    LED_0603               37.9804      97.2894      360      "Typical INFRARED GaAs LED"                                                                                                                                   ""    
D607       ""                    TopLayer    LED_0603               11.5825      97.2894      360      "Typical INFRARED GaAs LED"                                                                                                                                   ""    
D100       USBLC6-2SC6           TopLayer    STM-SOT23-6L_V         43.1500      10.2498      90       "Very low capacitance ESD protection, 3.5 pF, -40 to 125 degC, 6-Pin SOT23, RoHS, Tape and Reel"                                                              ""    
D101       ""                    TopLayer    LED_0603               52.7160      3.4653       270      "Typical INFRARED GaAs LED"                                                                                                                                   ""    
C512       ""                    BottomLayer CAP_0402               49.2870      60.3518      360      Capacitor                                                                                                                                                     4.7u  
C503       ""                    BottomLayer CAP_0402               37.8570      55.6528      360      Capacitor                                                                                                                                                     0.47u 
C509       ""                    BottomLayer CAP_0402               49.2870      54.3828      360      Capacitor                                                                                                                                                     0.47u 
C508       ""                    BottomLayer CAP_0402               49.2870      52.6048      360      Capacitor                                                                                                                                                     0.47u 
C511       ""                    BottomLayer CAP_0402               49.2870      55.6528      180      Capacitor                                                                                                                                                     4.7u  
C507       ""                    BottomLayer CAP_0402               49.2870      58.5738      360      Capacitor                                                                                                                                                     0.47u 
C513       ""                    BottomLayer CAP_0603               42.9000      51.4998      90       Capacitor                                                                                                                                                     47u   
C506       ""                    BottomLayer CAP_0603               44.1500      51.4998      90       Capacitor                                                                                                                                                     47u   
C502       ""                    BottomLayer CAP_0402               37.8570      57.4308      360      Capacitor                                                                                                                                                     0.47u 
C500       ""                    BottomLayer CAP_0402               37.8570      60.3518      180      Capacitor                                                                                                                                                     0.47u 
C501       ""                    BottomLayer CAP_0402               37.8570      58.7008      180      Capacitor                                                                                                                                                     0.47u 
C504       ""                    BottomLayer CAP_0402               37.8570      54.3828      180      Capacitor                                                                                                                                                     4.7u  
C510       ""                    BottomLayer CAP_0402               49.2870      57.3038      180      Capacitor                                                                                                                                                     0.47u 
C505       ""                    BottomLayer CAP_0402               37.8570      52.6048      180      Capacitor                                                                                                                                                     4.7u  
X300       "EC2620TS-12.000M TR" TopLayer    7x5mm_Crystal          26.1730      17.9018      360      "12Mhz oscillator"                                                                                                                                            ""    
R100       ""                    TopLayer    RES_0603               63.9500      10.9998      0        Resistor                                                                                                                                                      4K7   
R104       ""                    TopLayer    RES_0603               72.6550      19.5848      360      Resistor                                                                                                                                                      3K    
R105       ""                    TopLayer    RES_0603               63.9500      17.2998      0        Resistor                                                                                                                                                      12K   
R106       ""                    TopLayer    RES_0603               72.6550      15.4785      180      Resistor                                                                                                                                                      12K   
R101       ""                    TopLayer    RES_0603               63.9500      6.7998       180      Resistor                                                                                                                                                      1K5   
R107       ""                    TopLayer    RES_0603               63.9500      13.0998      180      Resistor                                                                                                                                                      10K   
R307       ""                    TopLayer    RES_0603               19.9110      8.4461       90       Resistor                                                                                                                                                      12K   
R302       ""                    TopLayer    RES_0603               38.1980      48.0248      270      Resistor                                                                                                                                                      22R   
R313       ""                    TopLayer    RES_0603               23.0500      22.2998      360      Resistor                                                                                                                                                      22R   
R303       ""                    TopLayer    RES_0603               36.1660      48.0248      270      Resistor                                                                                                                                                      22R   
R308       ""                    TopLayer    RES_0603               24.2290      8.4461       90       Resistor                                                                                                                                                      12K   
R306       ""                    TopLayer    RES_0603               23.0500      23.8998      180      Resistor                                                                                                                                                      12K   
R312       ""                    TopLayer    RES_0603               11.0600      11.9648      270      Resistor                                                                                                                                                      1K    
R301       ""                    TopLayer    RES_0603               31.5000      47.9998      270      Resistor                                                                                                                                                      22R   
R311       ""                    TopLayer    RES_0603               34.1740      3.4558       90       Resistor                                                                                                                                                      470R  
R309       ""                    TopLayer    RES_0603               22.0700      8.4461       90       Resistor                                                                                                                                                      12K   
R310       ""                    TopLayer    RES_0603               28.7130      3.4558       90       Resistor                                                                                                                                                      470R  
R305       ""                    TopLayer    RES_0603               23.1500      32.6998      180      Resistor                                                                                                                                                      12K   
R304       ""                    TopLayer    RES_0603               34.1340      48.0248      270      Resistor                                                                                                                                                      22R   
R300       ""                    TopLayer    RES_0603               23.1500      34.1998      360      Resistor                                                                                                                                                      1K5   
J100       "USB B micro"         TopLayer    USB_Micro_B            43.5501      2.8998       0        ""                                                                                                                                                            ""    
D300       ""                    TopLayer    LED_0603               30.8720      3.4463       90       "Typical INFRARED GaAs LED"                                                                                                                                   ""    
D301       ""                    TopLayer    LED_0603               35.8250      3.4463       90       "Typical INFRARED GaAs LED"                                                                                                                                   ""    
C105       ""                    TopLayer    CAP_0603               72.6550      17.5817      360      Capacitor                                                                                                                                                     20p   
C107       ""                    TopLayer    CAP_0603               63.9500      15.1998      0        Capacitor                                                                                                                                                     20p   
C102       ""                    TopLayer    CAP_1210               58.7803      21.6698      360      Capacitor                                                                                                                                                     22u   
C103       ""                    TopLayer    CAP_0603               63.9500      8.8998       360      Capacitor                                                                                                                                                     20p   
C311       ""                    BottomLayer CAP_0603               17.4500      24.8998      360      Capacitor                                                                                                                                                     100n  
C308       ""                    BottomLayer CAP_0603               17.4500      29.1998      360      Capacitor                                                                                                                                                     100n  
C305       ""                    TopLayer    CAP_0603               8.3950       30.1258      360      Capacitor                                                                                                                                                     100n  
C304       ""                    TopLayer    CAP_0603               19.8230      21.1088      90       Capacitor                                                                                                                                                     100n  
C303       ""                    TopLayer    CAP_0603               13.2190      34.5708      180      Capacitor                                                                                                                                                     100n  
C302       ""                    TopLayer    CAP_0603               17.1560      34.5708      360      Capacitor                                                                                                                                                     100n  
C301       ""                    TopLayer    CAP_0603               13.4050      21.1088      90       Capacitor                                                                                                                                                     100n  
C306       ""                    BottomLayer CAP_0603               17.4500      30.5998      360      Capacitor                                                                                                                                                     100n  
C300       ""                    TopLayer    CAP_0603               15.5050      21.1088      90       Capacitor                                                                                                                                                     100n  
C314       ""                    TopLayer    CAP_0603               26.0460      13.7108      180      Capacitor                                                                                                                                                     100n  
C312       ""                    TopLayer    CAP_0603               8.4000       25.0998      360      Capacitor                                                                                                                                                     100n  
C309       ""                    TopLayer    CAP_0603               8.4000       27.3498      360      Capacitor                                                                                                                                                     100n  
U401       MX25V1635FM2I         TopLayer    SOP-8                  67.1540      69.1148      90       "Flash Memory, Serial NOR, 16 Mbit, 2M x 8bit, SPI, SOP, 8 Pins"                                                                                              ""    
U300       FT2232HQ-Reel         TopLayer    FP-FT2232HQ-Reel-MFG   15.6610      28.4328      180      "IC USB HS DUAL UART/FIFO 64-QFN"                                                                                                                             ""    
R406       ""                    TopLayer    RES_0603               71.8530      70.3848      360      Resistor                                                                                                                                                      4K7   
R408       ""                    TopLayer    RES_0603               53.7320      66.5113      180      Resistor                                                                                                                                                      22R   
R400       ""                    TopLayer    RES_0603               48.3980      48.0328      270      Resistor                                                                                                                                                      4K7   
R415       ""                    TopLayer    RES_0603               53.7320      70.7023      180      Resistor                                                                                                                                                      22R   
R418       ""                    TopLayer    RES_0603               50.4300      48.0328      270      Resistor                                                                                                                                                      1K    
R405       ""                    TopLayer    RES_0603               71.8530      72.4168      360      Resistor                                                                                                                                                      4K7   
R413       ""                    TopLayer    RES_0603               53.7320      68.6068      180      Resistor                                                                                                                                                      22R   
R420       ""                    TopLayer    RES_0603               52.4620      48.0448      90       Resistor                                                                                                                                                      1K    
R410       ""                    TopLayer    RES_0603               72.6406      9.3190       180      Resistor                                                                                                                                                      470R  
R401       ""                    TopLayer    RES_0603               72.6406      13.4253      180      Resistor                                                                                                                                                      470R  
R412       ""                    TopLayer    RES_0603               53.7320      64.4158      180      Resistor                                                                                                                                                      22R   
R407       ""                    TopLayer    RES_0603               53.7320      72.7978      180      Resistor                                                                                                                                                      22R   
R421       ""                    TopLayer    RES_0603               9.1550       21.1088      90       Resistor                                                                                                                                                      1K    
R419       ""                    TopLayer    RES_0603               9.0280       11.9648      270      Resistor                                                                                                                                                      1K    
R403       ""                    TopLayer    RES_0603               40.4000      47.9998      270      Resistor                                                                                                                                                      4K7   
R404       ""                    TopLayer    RES_0603               71.8530      68.3528      360      Resistor                                                                                                                                                      4K7   
D400       ""                    TopLayer    LED_0603               60.5900      3.4653       270      "Typical INFRARED GaAs LED"                                                                                                                                   ""    
C400       ""                    TopLayer    CAP_0603               63.0948      72.0000      90       Capacitor                                                                                                                                                     100n  
C401       ""                    BottomLayer CAP_0805               40.6500      51.9998      360      Capacitor                                                                                                                                                     100u  
U100       LTC3569EUD#TRPBF      TopLayer    LT-UD-20_N             65.0033      21.6698      360      "Triple Buck Regulator with 1.2 A and Two 600 mA Outputs and Individual Programmable References, 20-pin QFN (UD-20), -40 to 125 degC, Pb-Free, Tape and Reel" ""    
U1         XC7S6-1FTGB196C       TopLayer    FP-XC7S6-1FTGB196C-MFG 43.6500      59.4998      0        XC7S6-1FTGB196C                                                                                                                                               ""    
C207       ""                    BottomLayer CAP_0805               43.6990      64.4158      270      Capacitor                                                                                                                                                     100u  
C209       ""                    BottomLayer CAP_0402               42.6830      56.0338      90       Capacitor                                                                                                                                                     0.47u 
C202       ""                    BottomLayer CAP_0402               46.6200      60.0978      270      Capacitor                                                                                                                                                     0.47u 
C206       ""                    BottomLayer CAP_0402               39.8890      57.9668      270      Capacitor                                                                                                                                                     0.47u 
C200       ""                    BottomLayer CAP_0603               46.6200      55.6528      90       Capacitor                                                                                                                                                     47u   
C204       ""                    BottomLayer CAP_0603               39.6501      60.2498      270      Capacitor                                                                                                                                                     47u   
C203       ""                    BottomLayer CAP_0402               46.6200      62.1298      270      Capacitor                                                                                                                                                     0.47u 
